<!DOCTYPE html>
<html>
  <head>
      <title>ATG First Extension</title>
      <script type="text/javascript" src="popup.js"></script>
      <script type="text/javascript" src="jquery.js"></script>
  </head>
  <body>
    <button id="start">Start</button>
  </body>
</html>
